* {
    margin: 0;
    padding: 0;
   
    zoom: 98%;
}

:root {
    --primary-color: teal;
    --secondary-color: #ff8c00;
    --tertiary-color: #39a6b2;
  }

header {
    padding: 40px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-items: center;
    background-color: var(--primary-color);
}

header h1, h2 {
    font-size: 36px;
    text-shadow: 0 0 15px rgba(0 ,0 ,0 , 0.5);
}

header a {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li a {
    padding: 20px;
    font-size: 25px;
}


header nav ul li a:hover {
    background: orange; 
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero {
    background-image: url(./images/IMG_0227-new.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: center;
    height: 700px;
}

section, footer {
    border-top: 5px solid white;
}

.section-title {
    font-size: 48px;
    color: white;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
}

.intro {
    padding: 30px;
    background-color: var(--secondary-color);
    text-align: center;
}


.intro-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.intro-photo {
    zoom: 1%;
    border: 3px solid black;
    flex: 0.25 15%;
   
}

.intro-statement {
    color: grey;
    font-size: 20px;
    padding: 40px;
    margin: 0 auto;
    line-height: 1.5;
    flex: 1;
}


.projects {
    padding: 25px;
    background-color: var(--primary-color);
}

.all-projects { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.projects-list {
    background: #024e76;
    flex: 1; 
}

.projects-list img {
    width: 100%;
}

.projects-list img:hover{
    border: 10px solid orange;
}

.project-name {
    padding: 25px;
    line-height: 1.5;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}



.contact {
    background-color: var(--secondary-color);
    padding: 25px;
}


.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 15px;
    text-align: center
}


.contact-info h3 {
    font-size: 30px;
    color: white;
}    


.contact-info p {
    color: white;
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
} 


.contact-info a {
    color: blue;
}


.contact-photo {
    zoom: 15%;
    border: 3px solid black;
    flex: 0.25 15%;
    align-items: center;
}

footer {
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0 40px 0;  
    font-family: Arial, Helvetica, sans-serif; 
}

footer h5 {
    color: white;
    font-size: 20px;
}

footer div {
    line-height: 1.5;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

     


    
        

    .intro-photo {
        flex: 1;

    }




    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .step h3 {
        flex:  1 100%;
        text-align: center;
    }

    .step-info {
        display: block;
        text-align: center;
        
    }

    .projects-list {
        flex: 0 70%;
    }

    footer {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }


    .intro-content {
        display: block;
    }


    .intro-photo {
        zoom: 10%;
    }




    .contact-info {
        text-align: center;
      }


}

@media screen and (max-width: 575px) {

    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .projects-list {
      flex: 0 100%;
    }
  
    
  
    .contact-info > * {
      flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
  }